﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <PawnKindDef>
    <defName>Merthsoft_Hauntings_GhostPawnKind</defName>
    <label>ghost</label>
    <labelPlural>ghosts</labelPlural>
    <combatPower>70</combatPower>
    <race>Merthsoft_Hauntings_GhostPawn</race>
    <backstoryCategories>
      <li>Tribal</li>
    </backstoryCategories>
    <baseRecruitDifficulty>1.0</baseRecruitDifficulty>
    <itemQuality>Poor</itemQuality>
    <chemicalAddictionChance>0.03</chemicalAddictionChance>
    <apparelIgnoreSeasons>true</apparelIgnoreSeasons>
    <techHediffsChance>0.03</techHediffsChance>
    <techHediffsMoney>
      <min>50</min>
      <max>50</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
    </techHediffsTags>
  </PawnKindDef>
</Defs>